DEBUG=True
SECRET_KEY=oeii(az7ltnrhqel4fay=xn%!jqcz3qakg@v+earxztpi)d+^u
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tsue_imtixon
SQL_USER=tsue
SQL_PASSWORD=jO4mC4kS5nK9tK4p
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
